# DesktopAssistant

./: README.md  build.gradle  github.properties  run.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/nickrexrode/: DesktopAssistant.java  Loader.java  Test.java
src/main/java/com/nickrexrode/application/: ApplicationManager.java  BasicLoadedApplication.java  CustomApplication.java
src/main/java/com/nickrexrode/application/base/: Application.java
src/main/java/com/nickrexrode/application/loader/: ApplicationClassLoader.java
src/main/java/com/nickrexrode/base/: State.java
src/main/java/com/nickrexrode/config/: ApplicationConfig.java  Config.java  ConfigFactory.java  ConfigManager.java
src/main/java/com/nickrexrode/config/base/: Config.java
src/main/java/com/nickrexrode/exception/: ConfigNotFoundException.java  ImageLoadException.java
src/main/java/com/nickrexrode/exception/config/: ConfigKeyNotFoundException.java  ConfigNotFoundException.java
src/main/java/com/nickrexrode/exception/web/: ResponseParseException.java
src/main/java/com/nickrexrode/exceptions/config/: ConfigKeyNotFoundException.java  ConfigNotFoundException.java
src/main/java/com/nickrexrode/exceptions/gui/: ImageLoadException.java
src/main/java/com/nickrexrode/exceptions/web/: ResponseParseException.java
src/main/java/com/nickrexrode/gui/: ApplicationContainer.java  ViewPanel.java
src/main/java/com/nickrexrode/gui/application/: ApplicationContainer.java
src/main/java/com/nickrexrode/gui/loader/: LoaderSplashScreen.java
src/main/java/com/nickrexrode/internal/: BasicLoadedApplication.java
src/main/java/com/nickrexrode/internal/application/: ApplicationFactory.java  ApplicationManager.java  CustomApplicationClassLoader.java
src/main/java/com/nickrexrode/internal/base/: State.java
src/main/java/com/nickrexrode/internal/io/: FileManager.java
src/main/java/com/nickrexrode/io/: FileManager.java
src/main/java/com/nickrexrode/loader/: CustomQueueADT.java  LoadingBarQueue.java
src/main/java/com/nickrexrode/logging/: Logger.java
src/main/java/com/nickrexrode/web/: RequestManager.java  TestClassData.java
src/main/java/com/nickrexrode/web/request/: Request.java  TestRequest.java
src/main/java/com/nickrexrode/web/response/: Response.java  TestResponse.java
src/main/resources/com/nickrexrode/: DesktopAssistant.fxml
src/main/resources/com/nickrexrode/gui/: ApplicationContainer.fxml
src/main/resources/com/nickrexrode/gui/application/: ApplicationContainer.fxml
src/main/resources/com/nickrexrode/gui/loader/: Loader.fxml
